[general]
# NAS目录路径，可以配置多个目录，用逗号分隔
nas_directories = /vol3/1000, /vol2/1000/Keep/,/vol1/1000/Other
# 要排除的目录路径，可以配置多个目录，用逗号分隔
# 这些目录及其子目录中的文件将不参与冗余文件检测
exclude_directories = /vol1/1000/Other/EC
# 最小文件大小阈值(MB)，只检查大于此大小的文件
size_threshold = 100
# 输出文件名前缀
output_file = /app/output/redundant_files
# 每日检查时间(24小时制)
schedule_time = 10:15
# 是否忽略软链接和硬链接文件
ignore_links = true

# 全局路径映射已移除，改为每个下载器单独配置路径映射

[downloader]
# 下载器类型: 支持多个下载器
# 如需使用多个下载器，请在下面添加对应配置，并在此处列出下载器ID，用逗号分隔
# 例如：enabled_clients = qb1, qb2, tr1
enabled_clients = qb1, tr1 ,qb2

# 以下为各下载器实例的配置，每个实例需要有唯一ID
# qBittorrent下载器配置
[qb1]
type = qbittorrent
host = 192.168.50.111
port = 8085
username = admin
password = admin
# 该下载器的路径映射配置，格式: 下载器内路径=NAS实际路径
path_mappings = 

[qb2]
type = qbittorrent
host = 192.168.50.111
port = 38085
username = admin
password = admin
# 该下载器的路径映射配置
path_mappings = /Other=/vol1/1000/Other

# Transmission下载器配置
[tr1]
type = transmission
host = 192.168.50.111
port = 9091
username = admin
password = admin
# 该下载器的路径映射配置
path_mappings = 
